<header>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="addstore" class="nav-link">Add Store</a></li>
            <li class="nav-item"><a href="showstore" class="nav-link">Show Store</a></li>
            <li class="nav-item"><a href="addpizza" class="nav-link">Add Pizza</a></li>
            <li class="nav-item"><a href="showpizza" class="nav-link">Show Pizza</a></li>
            <li class="nav-item"><a href="logout" class="nav-link">Logout</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>