<header>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="addstore" class="nav-link">Add Store</a></li>
            <li class="nav-item"><a href="showstore" class="nav-link">Show Store</a></li>
            <li class="nav-item"><a href="addpizza" class="nav-link">Add Pizza</a></li>
            <li class="nav-item"><a href="showpizza" class="nav-link">Show Pizza</a></li>
            <li class="nav-item"><a href="logout" class="nav-link">Logout</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>




  <h1>Show Pizza</h1>


        <td>Store</td>
        <div>
            <select [(ngModel)]="storeSelected" (change)="onChangestore(storeSelected)">
                <option *ngFor="let center of storeList" value={{center.storeId}}>{{center.storeName}}</option>
            </select>

        </div>

        <!-- <td><span class="form_error" id="storeid_error_message" style="color:red;"></span></td> -->
    <div>
    <table class="table table-bordered">
            <thead>
        <tr>
        <th>Pizza Id</th>
        <th>Pizza Name</th>
        <th>Pizza Description</th>
        <th>Pizza Cost</th>

    </tr>
</thead>
<tbody>
    <tr *ngFor="let hot of pizzaList; let i = index">
        <td>{{hot.pizzaId}}</td>
        <td>{{hot.pizzaName}}</td>
        <td>{{hot.pizzaDescription}}</td>
        <td>{{hot.pizzaCost}}</td>
        <!-- <td><input type = "button" value = "Update" (click) = "updateHotel(pro)" /></td> -->
        <td><input type="Button" value="Update" (click)="initiateUpdatePizza(pizzaList[i].pizzaId)" /></td>
        <td><input type="Button" value="Delete" (click)="deletePizza(pizzaList[i].pizzaId)" /></td>
    </tr>


    <div *ngIf="update else falseblock">
        <table>
            <tr>
                <th>Pizza Name</th>
                <th>Pizza Address</th>
                <th>Pizza Cost</th>

            </tr>
            <tr>

                
                <td><input type="text" [(ngModel)]='modelPizza.pizzaName' /></td>
                <td><input type="text" [(ngModel)]='modelPizza.pizzaDescription' /></td>
                <td><input type="text" [(ngModel)]='modelPizza.pizzaCost' /></td>
                <td><input type="Button" value="Update" (click)="updatePizza()" /></td>

            </tr>

        </tbody>
        </table>

        <ng-template #falseblock>
        </ng-template>
    </div>
 

    <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
</table>
