<!-- <header>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div  align="center">
  <h1>Select Store</h1>


</div>
  <div  align="center">
      <select [(ngModel)]="storeSelected" (change)="onChangestore(storeSelected)">
          <option *ngFor="let center of storeList" value={{center.storeId}}>{{center.storeName}}</option>
      </select>

  </div>

  <div align="center">
      <h1>Select Pizza</h1>
  </div>
  <div align="center">
      <div>
          <table class="table table-bordered">
                  <thead>
              <tr>
              <th>Pizza Id</th>
              <th>Pizza Name</th>
              <th>Pizza Description</th>
              <th>Pizza Cost</th>
              <th>Buy Pizza</th>
      
          </tr>
      </thead>

      
      <tbody>
          <tr *ngFor="let hot of pizzaList; let i = index">
              <td>{{pizza.pizzaId}}</td>
              <td>{{pizza.pizzaName}}</td>
              <td>{{pizza.pizzaDescription}}</td>
              <td>{{pizza.pizzaCost}}</td>
              <td><a href="/customerhome" class="button">Update</a></td>
              <td><input type="Button" value="Buy" [routerLink]="['/customerhome]" (click)="buyPizza(pizza.pizzaId)" /></td>
          </tr>
      </tbody> 
  </table>
      </div> -->
