<header>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div align="center">
      <h1>Register</h1>
  </div>
  <div align="center">
     
  <table>
    <div class="form-group">
      <tr>
          <td>Username</td>
          <td>
                  <input id="username" username="username" class="form-control"
                  required minlength="5" pattern="[a-zA-Z ]*"
                  [(ngModel)]="customer.username" #username="ngModel" (blur)="validate()" >
            
            <div *ngIf="username.invalid && (username.dirty || username.touched)"
                class="alert alert-danger">
              <div *ngIf="username.errors.required">
          Username is required.
              </div>
              <div *ngIf="username.errors.minlength">
          Username must be at least 5 characters long.
              </div>
              <div *ngIf="username.errors.pattern">
                  Alphanumeric only
              </div>
           </div>
          </td>
      </tr>
    </div>
  
      <div class="form-group">
      <tr>
          <td>Password</td>
          <td>
                  <input id="password" password="password" class="form-control"
                  required minlength="5"
                  [(ngModel)]="customer.password" #password="ngModel" (blur)="validate()">
            
            <div *ngIf="password.invalid && (password.dirty || password.touched)"
                class="alert alert-danger">
              <div *ngIf="password.errors.required">
          password is required.
              </div>
              <div *ngIf="password.errors.minlength">
          password must be at least 5 characters long.
              </div>
            </div>
          </td>
      </tr>
    </div>
  
    <div class="form-group">
    <tr>
          <td>First Name</td>
          <td>
                  <input id="firstName" firstName="firstName" class="form-control"
                  required
                  [(ngModel)]="customer.firstName" #firstName="ngModel" (blur)="validate()">
            
            <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
                class="alert alert-danger">
              <div *ngIf="firstName.errors.required">
          First Name is required.
            </div>
        </div>
          </td>
      </tr>
      </div>
      
      
  
      <tr>
              <td>Email Id</td>
              <td>
                      <input id="emailId" type="email" emailId="emailId" class="form-control"
                      required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
                      [(ngModel)]="customer.emailId" #emailId="ngModel" >
                
                <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"
                    class="alert alert-danger">
                
                  <div *ngIf="emailId.errors.required">
                      emailId is required.
                  </div>
                  <div *ngIf="emailId.errors.pattern">
                          Enter valid email.
                      </div>
                </div>
              </td>
          </tr>
  
    <div class="form-group">
    <tr>
          <td>Last name</td>
          <td>
                  <input id="lastName" lastName="lastName" class="form-control"
                  required
                  [(ngModel)]="customer.lastName" #lastName="ngModel" (blur)="validate()">
            
            <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
                class="alert alert-danger">
            
              <div *ngIf="lastName.errors.required">
          Last name is required.
            </div>
        </div>
          </td>
      </tr>
    </div>
  
    <div class="form-group">
    <tr>
          <td>User Mobile</td>
          <td>
                  <input id="userMobile" userMobile="userMobile" class="form-control"
                  required pattern="(0/91)?[7-9][0-9]{9}"
                  [(ngModel)]="customer.userMobile" #userMobile="ngModel" (blur)="validate()">
            
            <div *ngIf="userMobile.invalid && (userMobile.dirty || userMobile.touched)"
                class="alert alert-danger"> 
              <div *ngIf="userMobile.errors.required">
          Mobile number is required.
            </div>
          <div *ngIf="userMobile.errors.pattern">
          Mobile number should contain 10 digits.
            </div>
        </div>
          </td>
      </tr>
    </div>
  
  
      <!-- <div class="form-group">
    <tr>
          <td>Aadhar Number</td>
          <td>
                  <input id="aadharNumber" aadharNumber="aadharNumber" class="form-control"
                  required pattern="^\d{4}\d{4}\d{4}$"
                  [(ngModel)]="customer.aadharNumber" #aadharNumber="ngModel" (blur)="validate()">
            
            <div *ngIf="aadharNumber.invalid && (aadharNumber.dirty || aadharNumber.touched)"
                class="alert alert-danger">
              <div *ngIf="aadharNumber.errors.required">
          Mobile number is required.
            </div>
          <div *ngIf="aadharNumber.errors.pattern">
          Should contain 12 digits.
            </div>
        </div>
          </td>
      </tr>
    </div> -->
  
  
  
      <tr>
          <td><input type="button" [disabled]="status" value="Register" [routerLink]="['/login']"(click)="register()" /></td>
      </tr>
  
      <font color="red" size="2px">{{errorMessage}}</font>
  </table>
  </div>