<!DOCTYPE html>
<html>
<!-- <head>

        <link rel="stylesheet" href="../assets/css/login.css">
        <!-- <script type="application/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
        <script type="application/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.js"></script> -->
    <!-- <base href="/" />
    <title>Angular 6 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- bootstrap css -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- <style>
        a { cursor: pointer }
    </style>
    <link rel="stylesheet" href="assets/css/login.css">
</head> --> 
<head>
    <title>Pizza - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
        <base href="/">

      </head>
      <body>
          
    <app>Loading...</app>



    <footer class="ftco-footer ftco-section img">
        <div class="overlay"></div>
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">About Us</h2>
                <p>We are the best in the market. A 3 Star Michelin. Best pizzas available with hand made ingredients   </p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Recent Blog</h2>
                <div class="block-21 mb-4 d-flex">
                  <a class="blog-img mr-4" style="background-image: url(/assets/images/image_1.jpg);"></a>
                  <div class="text">
                    <h3 class="heading">Even the all-powerful Pointing has no control about</a></h3>
                    <div class="meta">
                      <div><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                      <div><span class="icon-person"></span> Admin</a></div>
                      <div><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
                <div class="block-21 mb-4 d-flex">
                  <a class="blog-img mr-4" style="background-image: url(/assets/images/image_2.jpg);"></a>
                  <div class="text">
                    <h3 class="heading">Even the all-powerful Pointing has no control about</a></h3>
                    <div class="meta">
                      <div><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                      <div><span class="icon-person"></span> Admin</a></div>
                      <div><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
               <div class="ftco-footer-widget mb-4 ml-md-4">
                <h2 class="ftco-heading-2">Services</h2>
                <ul class="list-unstyled">
                  <li><a href class="py-2 d-block">Cooked</a></li>
                  <li><a href class="py-2 d-block">Deliver</a></li>
                  <li><a href class="py-2 d-block">Quality Foods</a></li>
                  <li><a href class="py-2 d-block">Mixed</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><span class="icon icon-map-marker"></span><span class="text"> NEW DELHI, INDIA</span></li>
                    <li><span class="icon icon-phone"></span><span class="text">+91 1860 210 0000</span></a></li>
                    <li><span class="icon icon-envelope"></span><span class="text">info@capgemini.com</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>



    <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.animateNumber.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/jquery.timepicker.min.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  
  <!-- <script src="assets/js/google-map.js"></script> -->
  <script src="assets/js/main.js"></script>
</body>
</html>
